# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.ldap.embedded.ldif=src/main/resources/test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif 
spring.ldap.embedded.port=8389 
spring.ldap.embedded.url=ldap://localhost:8389/